<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kursus Cukur Rambut Online</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>	
</head>
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">Portfolio Tutorial</a>
            <!--- menu --->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Hello</p>
            <p>Saya Muhammad Fachrul Rozy </p>
            <p>CEO Kursus Cukur Rambut Online</p>
            <p>Selamat Datang Di Website
            <br>Kursus Cukur Rambut Online</p>
            <button class="Log-btn">Login</button>
            <button class="Reg-cv">Register</button>
        </div>
        <!-- model -->
        <img alt="model" class="model" src="images/ilustrasi.jpg">  
    </section>
    <div class="box-container">.
 
        <!-- services/layanan -->
            <div class="services">
                <!--text-->
                <div class="services-text ">
                    <p>Services</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                 
                <div class="box-container">
                <!--- 1 --->
                    <div class="box-1">
                        <span>1</span>
                        <p class="heading">Technical Writing</p>
                        <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button>Read More</button>
                    </div>
                <!--- 2 --->
                    <div class="box-2">
                        <span>2</span>
                        <p class="heading">Web Design</p>
                        <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button>Read More</button>
                    </div>
                <!--- 3 --->
                    <div class="box-3">
                        <span>3</span>
                        <p class="heading">Web Development</p>
                        <p class="details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>